# CS.Basket

./: CicekSepeti.BasketCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CicekSepeti.Basket.Api/: CicekSepeti.Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CicekSepeti.Basket.Api/Controllers/: BasketController.cs  ProductController.cs
CicekSepeti.Basket.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CicekSepeti.Basket.Api/Properties/: launchSettings.json
CicekSepeti.Basket.Caching/: CacheService.cs  CicekSepeti.Basket.Caching.csproj  ICacheService.cs
CicekSepeti.Basket.Core/: CicekSepeti.Basket.Core.csproj
CicekSepeti.Basket.Core/ApiModel/: BasketApiRequestModel.cs  BasketApiResponseModel.cs  ProductApiRequestModel.cs
CicekSepeti.Basket.Core/DataModel/: IEntity.cs  MongoDbEntity.cs  Product.cs
CicekSepeti.Basket.Core/Model/: MongoDbSettings.cs
CicekSepeti.Basket.Core/ServiceModel/: BasketServiceModel.cs  ProductServiceModel.cs
CicekSepeti.Basket.Core/Validator/: BasketApiRequestModelValidator.cs  ProductApiRequestModelValidator.cs  ValidationMessages.cs
CicekSepeti.Basket.Data/: CicekSepeti.Basket.Data.csproj  MongoDbSettings.cs
CicekSepeti.Basket.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
CicekSepeti.Basket.Data/Repositories/: IRepository.cs  MongoDbRepositoryBase.cs
CicekSepeti.Basket.Data/Repositories/Product/: IProductRepository.cs  ProductMongoRepository.cs
CicekSepeti.Basket.Data/ServiceCollectionExtension/: MongoDbServiceCollectionExtension.cs
CicekSepeti.Basket.IOC/: CicekSepeti.Basket.IOC.csproj  ServiceRegistery.cs
CicekSepeti.Basket.IOC/ServiceCollection/: ApplicationServices.cs
CicekSepeti.Basket.Service/: CicekSepeti.Basket.Service.csproj
CicekSepeti.Basket.Service/Interface/: IBasketService.cs  IProductService.cs
CicekSepeti.Basket.Service/Service/: BasketService.cs  ProductService.cs
CicekSepeti.Basket.Test/: CicekSepeti.Basket.Test.csproj
CicekSepeti.Basket.Test/ControllerTests/: BasketControllerTests.cs
CicekSepeti.Basket.Test/ServiceTests/: BasketServiceTests.cs  ProductServiceTests.cs
CicekSepeti.Basket.Test/TestModels/: ModelGenerator.cs
