<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CicekSepeti.Basket.Caching\CicekSepeti.Basket.Caching.csproj" />
    <ProjectReference Include="..\CicekSepeti.Basket.Core\CicekSepeti.Basket.Core.csproj" />
    <ProjectReference Include="..\CicekSepeti.Basket.Data\CicekSepeti.Basket.Data.csproj" />
  </ItemGroup>

</Project>
