<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericRepository\**" />
    <Compile Remove="ServiceCollectionExtension\**" />
    <EmbeddedResource Remove="GenericRepository\**" />
    <EmbeddedResource Remove="ServiceCollectionExtension\**" />
    <None Remove="GenericRepository\**" />
    <None Remove="ServiceCollectionExtension\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MongoDbSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CicekSepeti.Basket.Core\CicekSepeti.Basket.Core.csproj" />
  </ItemGroup>

</Project>
